17:03:36 **** Auto Build of configuration Debug for project dpdlat_std ****
make all 
'Building file: ../src/dpdlatency.c'
'Invoking: ARM A53 gcc compiler'
aarch64-none-elf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/dpdlatency.o" -I../../dpdlat_std_bsp/psu_cortexa53_0/include -MMD -MP -MF"src/dpdlatency.d" -MT"src/dpdlatency.o" -o "src/dpdlatency.o" "../src/dpdlatency.c"
'Finished building: ../src/dpdlatency.c'
' '
'Building file: ../src/platform.c'
'Invoking: ARM A53 gcc compiler'
aarch64-none-elf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/platform.o" -I../../dpdlat_std_bsp/psu_cortexa53_0/include -MMD -MP -MF"src/platform.d" -MT"src/platform.o" -o "src/platform.o" "../src/platform.c"
'Finished building: ../src/platform.c'
' '
'Building target: dpdlat_std.elf'
'Invoking: ARM A53 gcc linker'
aarch64-none-elf-gcc -Wl,-T -Wl,../src/lscript.ld -L../../dpdlat_std_bsp/psu_cortexa53_0/lib -o "dpdlat_std.elf"  ./src/dpdlatency.o ./src/platform.o   -Wl,--start-group,-lxil,-lgcc,-lc,--end-group
'Finished building target: dpdlat_std.elf'
' '
'Invoking: ARM A53 Print Size'
aarch64-none-elf-size dpdlat_std.elf  |tee "dpdlat_std.elf.size"
   text	   data	    bss	    dec	    hex	filename
  80380	   4616	  20784	 105780	  19d34	dpdlat_std.elf
'Finished building: dpdlat_std.elf.size'
' '